inputs:
  name:
    description: 'Build and push image to Amazon ECR'
runs:
  using: "composite"
  steps:
    - name: Test
      run: |
        printenv
        echo $TEST_SECRET
      shell: bash

    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
      shell: bash
