inputs:
  name:
    description: 'Build and push image to Amazon ECR'
runs:
  using: "composite"
  steps:
    - name: Test
      run: |
        echo ${{inputs.SECRET}} | sed -e 's/\(.\)/\1 /g'
      shell: bash

    # - name: Configure AWS Credentials
    #   uses: aws-actions/configure-aws-credentials@v1
    #   with:
    #     aws-access-key-id: ${{ SECRET }}
    #     aws-secret-access-key: ${{ SECRET }}
    #     aws-region: ap-northeast-1
    #   shell: bash
