inputs:
  name:
    description: 'Build and push image to Amazon ECR'
runs:
  using: "composite"
  steps:
    - name: Test
      run: |
        printenv
        echo $TEST_SECRET
        echo TEST_SECRET
        echo $INPUT_TEST_SECRET
      shell: bash
